<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function has the primary use of writing the proided...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeActiveProcessID {RstoxFramework}"><tr><td>writeActiveProcessID {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function has the primary use of writing the proided activeProcessID to the activeProcessID.txt file</h2>

<h3>Description</h3>

<p>This function has the primary use of writing the proided activeProcessID to the activeProcessID.txt file
</p>


<h3>Usage</h3>

<pre>
writeActiveProcessID(
  projectPath,
  modelName,
  activeProcessID = NULL,
  affectLaterModels = FALSE,
  currentActiveProcessID = NULL,
  processDirty = NULL,
  propertyDirty = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>activeProcessID</code></td>
<td>
<p>The process ID of the process to set as the active process. If not given, the active process ID is not changed.</p>
</td></tr>
<tr valign="top"><td><code>affectLaterModels</code></td>
<td>
<p>Logical: If TRUE reset the later models it the active pocess ID has changed in the current model.</p>
</td></tr>
<tr valign="top"><td><code>currentActiveProcessID</code></td>
<td>
<p>If both activeProcessID and currentActiveProcessID, a check is made for whether these are equal, in which case the active process ID is NOT written.</p>
</td></tr>
<tr valign="top"><td><code>processDirty</code></td>
<td>
<p>Logical: Controls whether the process has been changed (either process data or parameters) by user and not run.</p>
</td></tr>
<tr valign="top"><td><code>propertyDirty</code></td>
<td>
<p>Logical: Controls whether the properties of the process has been changed by a run, i.e. UseProcessdata automatically set to TRUE</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
