<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write/append a table/list of tables to NetCDF4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_list_as_tables_NetCDFF4 {RstoxFramework}"><tr><td>write_list_as_tables_NetCDFF4 {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write/append a table/list of tables to NetCDF4</h2>

<h3>Description</h3>

<p>Write/append a table/list of tables to NetCDF4
</p>


<h3>Usage</h3>

<pre>
write_list_as_tables_NetCDFF4(
  list,
  filePath,
  nc,
  index,
  dims,
  nchars,
  append = FALSE,
  ow = FALSE,
  missval = -9,
  compression = NA,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>A list of tables to write to NetCDF4.</p>
</td></tr>
<tr valign="top"><td><code>filePath</code></td>
<td>
<p>The path to the file.</p>
</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
<p>A netCDF4 object, overiding the <code>filePath</code>.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>The index of the current data to write, with number of rows indicated in the <code>dims</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>A list of lists of dimensions of the tables to write.</p>
</td></tr>
<tr valign="top"><td><code>nchars</code></td>
<td>
<p>A list of lists of lists holding the maximum number of characters for each variable of each table of each process.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Logical: If TRUE, append to the existing file.</p>
</td></tr>
<tr valign="top"><td><code>ow</code></td>
<td>
<p>Logical: If TRUE, overwrite the existing file.</p>
</td></tr>
<tr valign="top"><td><code>missval</code></td>
<td>
<p>The value to use for representing missing values (NA) for numeric variables.</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
<p>If set to an integer between 1 (least compression) and 9 (most compression), this
enables compression for the variable as it is written to the file.
Turning compression on forces the created file to be in netcdf version 4 format,
which will not be compatible with older software that only reads netcdf version 3 files.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print debugging information.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
