<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look up unit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findUnit {RstoxData}"><tr><td>findUnit {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Look up unit</h2>

<h3>Description</h3>

<p>Find the unit identifier given quantity and either symbol, shortname or name
</p>


<h3>Usage</h3>

<pre>
findUnit(
  quantity,
  shortname = NULL,
  symbol = NULL,
  name = NULL,
  unitTable = RstoxData::StoxUnits
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quantity</code></td>
<td>
<p>The quantity to look up units for</p>
</td></tr>
<tr valign="top"><td><code>shortname</code></td>
<td>
<p>shortname of the desired unit</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>Symbol of the desired unit</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the desired unit</p>
</td></tr>
<tr valign="top"><td><code>unitTable</code></td>
<td>
<p>formatted as <code><a href="StoxUnits.html">StoxUnits</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is useful for looking up correct unit identifiers from user input.
Provide either symbol, shortname or name, do not provide more than one.
</p>
<p>The argument 'conversionTable' defines valid units and their symbols.
This defaults to <code><a href="StoxUnits.html">StoxUnits</a></code>.
</p>


<h3>Value</h3>

<p>valid id in unitTable
</p>


<h3>See Also</h3>

<p><code><a href="getUnitOptions.html">getUnitOptions</a></code> for listing all valid options for a quantity.
</p>


<h3>Examples</h3>

<pre>
 findUnit("mass", getUnitOptions("mass")[1])
 findUnit("length", "m")
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
