<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot NASCData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotAcousticTrawlSurvey {RstoxBase}"><tr><td>PlotAcousticTrawlSurvey {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot NASCData</h2>

<h3>Description</h3>

<p>Plots a map with cruise line and points with size and (optionally) color representing NASC.
</p>


<h3>Usage</h3>

<pre>
PlotAcousticTrawlSurvey(
  LayerDefinition = c("FunctionParameter", "FunctionInput", "PreDefined"),
  LayerDefinitionMethod = c("WaterColumn", "HighestResolution", "Resolution", "Table"),
  Resolution = double(),
  LayerTable = data.table::data.table(),
  AcousticLayer = NULL,
  NASCData,
  SumNASCData,
  AcousticPSU,
  ColorVariable = character(),
  UseAcousticPSU = FALSE,
  UseDefaultAcousticPSUSettings = TRUE,
  AcousticPSULabelSize = numeric(),
  AcousticPSULabelColor = character(),
  AcousticPSULabelPosition = c("mean", "atMinLongitude", "atMaxLongitude",
    "atMinLatitude", "atMaxLatitude"),
  AcousticPSULabelHjust = numeric(),
  AcousticPSULabelVjust = numeric(),
  UseDefaultColorSettings = TRUE,
  PointColor = character(),
  TrackColor = character(),
  LandColor = character(),
  BorderColor = character(),
  OceanColor = character(),
  GridColor = character(),
  UseDefaultSizeSettings = TRUE,
  MaxPointSize = numeric(),
  MinPointSize = numeric(),
  TrackSize = numeric(),
  UseDefaultAspectSettings = TRUE,
  Zoom = numeric(),
  LongitudeMin = numeric(),
  LongitudeMax = numeric(),
  LatitudeMin = numeric(),
  LatitudeMax = numeric(),
  LongitudeCenter = numeric(),
  LatitudeCenter = numeric(),
  UseDefaultTextSettings = TRUE,
  Title = character(),
  AxisTitleSize = numeric(),
  AxisTickSize = numeric(),
  LegendTitleSize = numeric(),
  LegendTextSize = numeric(),
  UseDefaultFileSettings = TRUE,
  Format = character(),
  Width = numeric(),
  Height = numeric(),
  DotsPerInch = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LayerDefinition</code></td>
<td>
<p>The method to use for defining the Layers, one of <code>FunctionParameter</code> to define the Layers on the fly in this function, <code>FunctionInput</code> to import Layer process data from a previously run process using the function <code>DefineAcousticLayer</code>, or <code>PreDefined</code> whihc requires <code>SumNASCData</code> as input.</p>
</td></tr>
<tr valign="top"><td><code>LayerDefinitionMethod</code></td>
<td>
<p>See <code><a href="../../RstoxBase/help/DefineAcousticLayer.html">DefineAcousticLayer</a></code></p>
</td></tr>
<tr valign="top"><td><code>Resolution</code></td>
<td>
<p>Numeric: A single numeric giving the thickness of the layers.</p>
</td></tr>
<tr valign="top"><td><code>LayerTable</code></td>
<td>
<p>A table of Layer name, MinLayerDepth in meters and MaxLayerDepth in meters, defining the Layers.</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticLayer.html">AcousticLayer</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>SumNASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SumNASCData.html">SumNASCData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticPSU.html">AcousticPSU</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>ColorVariable</code></td>
<td>
<p>The name of the variable determining the colors of the NASC data points, defaulted to &quot;NASC&quot; (both size AND color reflecting the NASC values). If the variable is a categorical variable (character or integer), the discrete colors can be set by the <code>PointColor</code> argument. If the variable is a continuous variable (numeric), the color scale can be set by the <code>PointColorScale</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>UseAcousticPSU</code></td>
<td>
<p>Logical: If TRUE plot only EDSUs tagged to acoustic PSUs.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultAcousticPSUSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default settings for indicating acoustic PSU in the plots (text position, color and size). Setting this to FALSE will show all acoustic PSU options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSULabelSize</code></td>
<td>
<p>The text size of the plotted acoustic PSU labels.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSULabelColor</code></td>
<td>
<p>The text color of the plotted acoustic PSU labels.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSULabelPosition</code></td>
<td>
<p>The position of the text of the plotted acoustic PSU labels, one of &quot;mean&quot;, &quot;atMinLongitude&quot;, &quot;atMaxLongitude&quot;, &quot;atMinLatitude&quot; or &quot;atMaxLatitude&quot;.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSULabelHjust</code></td>
<td>
<p>A value to displace the acoustic PSU label with, where 0 means left-justified and 1 means right-justified, and values outside of [0, 1] are valid.</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSULabelVjust</code></td>
<td>
<p>value to displace the acoustic PSU label with, where 0 means bottom-justified and 1 means top-justified, and values outside of [0, 1] are valid.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultColorSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default color settings of the plotting function. Setting this to FALSE will show all color options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>PointColor</code></td>
<td>
<p>The colors to use when plotting the data points. If the <code>ColorVariable</code> is a discrete variable, a vector of color of the same length as the number of discrete values should be given, defaulted to the default ggplot2 color palette (see the scales package, and specifically the function <code><a href="../../scales/help/hue_pal.html">hue_pal</a></code> for how to generate these colors). If a continuous variable the colors scale can be given either as vector of colors comprising equally spaced colors of the color scale, or as the name of a color scale function with the first argument being the number of colors. The default is the <code><a href="../help/combined.color.html">combined.color</a></code>. Other options for color scale function are &quot;rainbow&quot;, &quot;hcl.colors&quot;, &quot;heat.colors&quot;, &quot;terrain.colors&quot;, &quot;topo.colors&quot; or &quot;cm.colors&quot;.</p>
</td></tr>
<tr valign="top"><td><code>TrackColor</code></td>
<td>
<p>The color to use for the vessel track, defaulted to &quot;black&quot;.</p>
</td></tr>
<tr valign="top"><td><code>LandColor</code></td>
<td>
<p>The color to use for the land, defaulted to the color used for land in the StoX GUI map (yellow color, rgb(253, 254, 204, maxColorValue = 255)).</p>
</td></tr>
<tr valign="top"><td><code>BorderColor</code></td>
<td>
<p>The color to use for the borders on land, defaulted to &quot;grey50&quot;.</p>
</td></tr>
<tr valign="top"><td><code>OceanColor</code></td>
<td>
<p>The color to use for the (ocean) background, defaulted to &quot;white&quot;, as in the StoX GUI map.</p>
</td></tr>
<tr valign="top"><td><code>GridColor</code></td>
<td>
<p>The color to use for the longitude/latitude grid lines, defaulted to the color used for the longitude/latitude grid in the StoX GUI map (blue color, rgb(223, 242, 255, maxColorValue = 255).</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultSizeSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default point size settings of the plotting function. Setting this to FALSE will show all point size options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>MaxPointSize</code></td>
<td>
<p>The maximum size of the points, defaulted to 10.</p>
</td></tr>
<tr valign="top"><td><code>MinPointSize</code></td>
<td>
<p>The minimum size of the points (the size of points of data with value 0), defaulted to 0.5.</p>
</td></tr>
<tr valign="top"><td><code>TrackSize</code></td>
<td>
<p>The size of the track points, defaulted to 1.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultAspectSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default aspect settings of the plotting function (width, height, etc.). Setting this to FALSE will show all aspect options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Zoom</code></td>
<td>
<p>The zoom of the plot, defaulted to 1, which uses the range of the data as the plot limits. Higher values zooms out and lower values zooms in.</p>
</td></tr>
<tr valign="top"><td><code>LongitudeMin</code></td>
<td>
<p>The minimum longitude limit of the plot, overriding the value derived from <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>LongitudeMax</code></td>
<td>
<p>The maximum longitude limit of the plot, overriding the value derived from <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeMin</code></td>
<td>
<p>The minimum latitude limit of the plot, overriding the value derived from <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeMax</code></td>
<td>
<p>The maximum latitude limit of the plot, overriding the value derived from <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>LongitudeCenter</code></td>
<td>
<p>The longitude of the point around which the plot is zoomed usinng <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>LatitudeCenter</code></td>
<td>
<p>The latitude of the point around which the plot is zoomed usinng <code>Zoom</code>.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultTextSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default text settings of the plotting function. Setting this to FALSE will show all text options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>The title of the plot, defaulted to no title.</p>
</td></tr>
<tr valign="top"><td><code>AxisTitleSize</code></td>
<td>
<p>The size of the axis titles, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>AxisTickSize</code></td>
<td>
<p>The size of the axis tick marks, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTitleSize</code></td>
<td>
<p>The size of the legend title, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTextSize</code></td>
<td>
<p>The size of the legend text, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultFileSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default file settings of the plotting function. Setting this to FALSE will show all file options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Format</code></td>
<td>
<p>The format of the output file from plotting functions, defaulted to &quot;png&quot;. Other options are defined by <code><a href="../../ggplot2/help/ggsave.html">ggsave</a></code>, including &quot;tiff&quot;, &quot;jpeg&quot;  and &quot;pdf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Width</code></td>
<td>
<p>The width of the plot in centimeters, defaulted to 17, as per the <a href="https://academic.oup.com/icesjms/pages/General_Instructions">ICES Journal og Marine Science author recommendations</a>.</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>The height of the plot in centimeters, defaulted to 17.</p>
</td></tr>
<tr valign="top"><td><code>DotsPerInch</code></td>
<td>
<p>The number of dots per inch (DPI), defaulted to 1200.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxBase/help/PlotAcousticTrawlSurveyData.html">PlotAcousticTrawlSurveyData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.4-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
