<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Regression {RstoxBase}"><tr><td>Regression {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression</h2>

<h3>Description</h3>

<p>The Regression process data is a list of two tables, the RegressionModel, holding only the string naming the model to use, the RegressionTable, holding the table of the parameters/values of the model. See <code><a href="../../RstoxBase/help/DefineRegression.html">DefineRegression</a></code> for details of the different models. The function <code><a href="../../RstoxBase/help/EstimateBioticRegression.html">EstimateBioticRegression</a></code> also outputs this datatype.
</p>


<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxBase/help/DefineRegression.html">DefineRegression</a></code> and <code><a href="../../RstoxBase/help/EstimateBioticRegression.html">EstimateBioticRegression</a></code>. See <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxBase/help/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.4-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
