<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summed length distribution data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SumLengthDistributionData {RstoxBase}"><tr><td>SumLengthDistributionData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summed length distribution data</h2>

<h3>Description</h3>

<p>The SumLengthDistributionData model data is a list of two elements; the Data, which are similar to <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code> but added the Layer resolution column and summed vertically; and the Resolution, which is a table of the three columns Station, Layer and Haul containing the link between the vertical resolution variables before summing.
</p>


<h3>Details</h3>

<p><b>Data</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Station </td><td style="text-align: left;"> Unique Station identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1" </td>
</tr>
<tr>
 <td style="text-align: left;">   
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1"</td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategory </td><td style="text-align: left;"> The species category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Herring" </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualTotalLength </td><td style="text-align: left;"> Total length (from snout to end of fin), given as the lower end of the interval of width given by LengthResolution </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 14.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
LengthResolution </td><td style="text-align: left;"> Resolution of IndividualTotalLength </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.5 </td>
</tr>
<tr>
 <td style="text-align: left;">     
WeightedNumber </td><td style="text-align: left;"> The number of individuals of the length group. </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 12 </td>
</tr>
<tr>
 <td style="text-align: left;">
MinLayerDepth </td><td style="text-align: left;"> The minimum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
MaxLayerDepth </td><td style="text-align: left;"> The maximum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 100 </td>
</tr>
<tr>
 <td style="text-align: left;">
SumLengthDistributionWeight </td><td style="text-align: left;"> The weight of the WeightedNumber, always 1 </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
LengthDistributionType </td><td style="text-align: left;"> The type of length distribution, one of "Normalized", "Standard" and "Percent" (see <code><a href="../../RstoxBase/help/LengthDistribution.html">LengthDistribution</a></code>) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "AreaNumberDensity"</td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier (see <code><a href="../../RstoxData/help/StoxAcousticFormat.html">StoxAcousticFormat</a></code> for output from <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> and <code><a href="../../RstoxData/help/StoxBioticFormat.html">StoxBioticFormat</a></code> for output from <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code>) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveTowDistance </td><td style="text-align: left;"> Effective tow distance of the Haul </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
DateTime </td><td style="text-align: left;"> UTC time at start of the EDSU or Station, stored as <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at start of the EDSU or Station </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at start of the EDSU or Station </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Resolution</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
Station </td><td style="text-align: left;"> Unique Station identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1" </td>
</tr>
<tr>
 <td style="text-align: left;">   
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1"</td>
</tr>
<tr>
 <td style="text-align: left;">
Haul </td><td style="text-align: left;"> Unique Haul identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1-2" </td>
</tr>
<tr>
 <td style="text-align: left;">
Gear </td><td style="text-align: left;"> Identifier of the gear </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "3270" </td>
</tr>
<tr>
 <td style="text-align: left;">
VerticalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 23 </td>
</tr>
<tr>
 <td style="text-align: left;">
HorizontalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 105 </td>
</tr>
<tr>
 <td style="text-align: left;">
TrawlDoorSpread </td><td style="text-align: left;"> Distance between the trawl doors. </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 125 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxBase/help/SumLengthDistribution.html">SumLengthDistribution</a></code> with input <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code> from <code><a href="../../RstoxBase/help/LengthDistribution.html">LengthDistribution</a></code>. SumLengthDistributionData is used in <code><a href="../../RstoxBase/help/MeanLengthDistribution.html">MeanLengthDistribution</a></code> with output <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code>. See <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxBase/help/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.4-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
