<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate ICESAcousticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TranslateICESAcoustic {RstoxData}"><tr><td>TranslateICESAcoustic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translate ICESAcousticData</h2>

<h3>Description</h3>

<p>This function translates one or more columns of <code><a href="ICESAcousticData.html">ICESAcousticData</a></code> to new values given by the input <code>Translation</code>.
</p>


<h3>Usage</h3>

<pre>
TranslateICESAcoustic(
  ICESAcousticData,
  TranslationDefinition = c("FunctionParameter", "FunctionInput"),
  VariableName = character(),
  Conditional = FALSE,
  ConditionalVariableNames = character(),
  TranslationTable = data.table::data.table(),
  Translation,
  PreserveClass = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p><code><a href="ICESAcousticData.html">ICESAcousticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>TranslationDefinition</code></td>
<td>
<p>The method to use for defining the Translation, one of <code>FunctionParameter</code> to define the Translation on the fly in this function using the <code>TranslationTable</code>, or <code>FunctionInput</code> to import <code><a href="Translation.html">Translation</a></code> process data from a previously run process using the function <code><a href="DefineTranslation.html">DefineTranslation</a></code>. When reading the translation from a file <code>FunctionInput</code> must be used.</p>
</td></tr>
<tr valign="top"><td><code>VariableName</code></td>
<td>
<p>The name of the variable to translate. This will be the name of the first column of the TranslationTable when generated from the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Conditional</code></td>
<td>
<p>Logical: If TRUE condition the translation on values of other variables.</p>
</td></tr>
<tr valign="top"><td><code>ConditionalVariableNames</code></td>
<td>
<p>The names of the variables to condition the translation on. Must be given if <code>Conditional == TRUE</code>. This will be the name(s) of the third column and onwards of the TranslationTable when generated from the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>TranslationTable</code></td>
<td>
<p>A table holding the following columns: The first column holds the values to translate FROM, the second column holds the values to translate TO, and the remaining zero or more columns holds the values for the conditional variables specified in <code>ConditionalVariableNames</code>. I.e., if <code>VariableName</code> = &quot;IndividualAge&quot; and <code>ConditionalVariableNames</code> = &quot;IndividualSex&quot;, and the <code>TranslationTable</code> has values 3, 4 and &quot;F&quot; in the first row, female fish at age 3 are translated to age 4. Use NA to translate missing values (shown as &quot;-&quot; in Preview in the StoX GUI, and usually as empty cell in excel). Values in the <code>TranslationTable</code> can be given either as single values or as expressions of functions of the variable specified by the column name. See details of <code><a href="DefineTranslation.html">DefineTranslation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p><code><a href="Translation.html">Translation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>PreserveClass</code></td>
<td>
<p>Logical: If TRUE (the default) do not convert the class of the data by the class of the translation table. E.g., with the default (<code>PreserveClass</code> = TRUE), if the variable to translate is integer (1, 2, etc) and the NewValue is character (&quot;First&quot;, &quot;Second&quot;, etc), the NewValue will be converted to integer before translation, resulting in NA if the character strings are not convertible to integer. In this example it could be the user's intention to convert the class of the variable to translate instead, which is possible using <code>PreserveClass</code> = FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="ICESAcousticData.html">ICESAcousticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9005 <a href="00Index.html">Index</a>]</div>
</body></html>
