<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write ICESDatras to CSV fille</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteICESDatras {RstoxData}"><tr><td>WriteICESDatras {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write ICESDatras to CSV fille</h2>

<h3>Description</h3>

<p>Writes <code><a href="ICESDatrasData.html">ICESDatrasData</a></code> to a csv file for each input acoustic file used to create the <code><a href="ICESDatras.html">ICESDatras</a></code>
</p>


<h3>Usage</h3>

<pre>
WriteICESDatras(ICESDatrasData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p><code><a href="ICESDatrasData.html">ICESDatrasData</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of StoX data type <code><a href="WriteICESDatrasData.html">WriteICESDatrasData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9005 <a href="00Index.html">Index</a>]</div>
</body></html>
