<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert BioticData to ICESDatras format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ICESDatras {RstoxData}"><tr><td>ICESDatras {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert BioticData to ICESDatras format</h2>

<h3>Description</h3>

<p>Given an <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> object, this function converts to ICESDatras format. Note that this function only supports
<code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> NMDBiotic version &gt; 3 XML files.
</p>


<h3>Usage</h3>

<pre>
ICESDatras(BioticData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p>a <code>BioticData</code> object from an XML file with NMD biotic version 3 format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
