<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order a data.table (by reference) by interpreting characters...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setorderv_numeric {RstoxData}"><tr><td>setorderv_numeric {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order a data.table (by reference) by interpreting characters as numeric if possible</h2>

<h3>Description</h3>

<p>Order a data.table (by reference) by interpreting characters as numeric if possible
</p>


<h3>Usage</h3>

<pre>
setorderv_numeric(dataOne, by = NULL, key = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataOne</code></td>
<td>
<p>A data.table.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Order by the given columns.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>If given and <code>by</code> is empty, order by the columns with names ending with <code>key</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed on to <code><a href="../../data.table/help/setorderv.html">setorderv</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
