<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoX data type BioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BioticData {RstoxData}"><tr><td>BioticData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoX data type BioticData</h2>

<h3>Description</h3>

<p>Biotic data read from biotic xml files.
</p>


<h3>Details</h3>

<p>This StoX data type is produced by <code><a href="../../RstoxData/help/ReadBiotic.html">ReadBiotic</a></code>, and contains one list per input biotic file holding the tables read from each file, added a table named &quot;metadata&quot; holding the input file path and format. Currently supported are NMDBiotic1.4 (<a href="https://www.imr.no/formats/nmdbiotic/v1.4/">https://www.imr.no/formats/nmdbiotic/v1.4/</a>), NMDBiotic3.0 (<a href="https://www.imr.no/formats/nmdbiotic/v3/">https://www.imr.no/formats/nmdbiotic/v3/</a>), and ICESBiotic (<a href="https://ices.dk/data/data-portals/Pages/acoustic.aspx">https://ices.dk/data/data-portals/Pages/acoustic.aspx</a>, click on &quot;Acoustic data format&quot; to download the format description).
</p>


<h3>See Also</h3>

<p><code><a href="../../RstoxData/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxData/help/RstoxData.html">RstoxData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
