<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Paste to a linespace + tab separeted string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for printErrorIDs {RstoxData}"><tr><td>printErrorIDs {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Paste to a linespace + tab separeted string</h2>

<h3>Description</h3>

<p>Paste to a linespace + tab separeted string
</p>


<h3>Usage</h3>

<pre>
printErrorIDs(errorIDs, collapse = "\n\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>errorIDs</code></td>
<td>
<p>A vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>The separator.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
