<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: StoxAcoustic data format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StoxAcousticFormat {RstoxData}"><tr><td>StoxAcousticFormat {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>StoxAcoustic data format.</h2>

<h3>Description</h3>

<p>The StoxAcoustic data format is defined by StoX as a common format to which data from different acoustic sampling formats are converted, guaranteeing consistent interpretation and documentation of all its variables.
</p>


<h3>Details</h3>

<p>The StoxAcoustic format is defined according to the <code><a href="generalSamplingHierarhcy.html">general sampling hierarchy of StoX</a></code> which is used as a basis for both the StoxcBiotic and StoxAcoustic format. The variables of the StoxAcoustic format are given by the tables below, where the columns NMDEchosounder and ICESAcoustic show the origin of variable in AcousticData read from NMDEchosounder <a href="https://www.imr.no/formats/nmdechosounder/">https://www.imr.no/formats/nmdechosounder/</a> and ICESAcoustic <a href="https://www.ices.dk/data/data-portals/Pages/acoustic.aspx">https://www.ices.dk/data/data-portals/Pages/acoustic.aspx</a> files, respectively (see <code><a href="AcousticData.html">AcousticData</a></code>). Variables with non-unique names across tables of the BioticData are written as variableName.tableName, and &quot;-&quot; and &quot;/&quot; denotes concatenation for character type variables with &quot;-&quot; and &quot;/&quot; as separation character, respectively. Units are given with shortname of the <code><a href="StoxUnits.html">StoxUnits</a></code>:
</p>
<p><b>Cruise level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
CruiseKey </td><td style="text-align: left;"> Key of the Cruise table </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td><td style="text-align: left;"> <code>cruise</code> </td><td style="text-align: left;"> <code>LocalID</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier ("/" separated concatenation of cruise, missiontype, startyear, platform and missionnumber for NMDBiotic files and LocalID for ICESBiotic files) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td><td style="text-align: left;"> Same as CruiseKey. Can be translated. </td><td style="text-align: left;"> Same as CruiseKey. Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
Platform  </td><td style="text-align: left;"> Data collection platform identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "1019" </td><td style="text-align: left;"> <code>platform</code> </td><td style="text-align: left;"> <code>Platform</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Log level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
LogKey </td><td style="text-align: left;"> Key of the Log level, given as ISO 8601 date time string </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2020-04-24T03:51:26.000Z" </td><td style="text-align: left;"> ISO 8601 formatted <code>start_time</code> </td><td style="text-align: left;"> ISO 8601 formatted <code>Time</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Log </td><td style="text-align: left;"> Sailed distance </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123.1 </td><td style="text-align: left;"> <code>log_start</code> </td><td style="text-align: left;"> <code>Distance</code> </td>
</tr>
<tr>
 <td style="text-align: left;">   
EDSU </td><td style="text-align: left;"> Unique elementary distance sampling unit (EDSU/Log) identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2020821/2020-04-24T03:51:26.000Z" </td><td style="text-align: left;"> <code>CruiseKey-LogKey</code> </td><td style="text-align: left;"> <code>CruiseKey-LogKey</code> </td>
</tr>
<tr>
 <td style="text-align: left;">   
DateTime </td><td style="text-align: left;"> UTC time at start of the EDSU, stored as <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td><td style="text-align: left;"> <code>start_time</code> </td><td style="text-align: left;"> <code>Time</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at LogOrigin </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td><td style="text-align: left;"> <code>lon_start</code> </td><td style="text-align: left;"> <code>Longitude</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at LogOrigin </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td><td style="text-align: left;"> <code>lat_start</code> </td><td style="text-align: left;"> <code>Latitude</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
LogOrigin </td><td style="text-align: left;"> Origin of the Longitude/Latitude, one of "start", "middle", "end" </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "start" </td><td style="text-align: left;"> "start" </td><td style="text-align: left;"> <code>LogOrigin</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude2 </td><td style="text-align: left;"> Longitude at LogOrigin2 </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.6 </td><td style="text-align: left;"> <code>lon_stop</code> </td><td style="text-align: left;"> <code>Longitude2</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude2 </td><td style="text-align: left;"> Latitude at LogOrigin2 </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.2 </td><td style="text-align: left;"> <code>lat_stop</code> </td><td style="text-align: left;"> <code>Latitude2</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
LogOrigin2 </td><td style="text-align: left;"> Origin of the Longitude/Latitude, one of "start", "middle", "end" </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "end" </td><td style="text-align: left;"> "end" </td><td style="text-align: left;"> <code>LogOrigin2</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
LogDistance </td><td style="text-align: left;"> The length of the EDSU </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.1 </td><td style="text-align: left;"> <code>integrator_dist</code> </td><td style="text-align: left;"> <code>PingAxisInterval</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
LogDuration </td><td style="text-align: left;"> The duration of the EDSU </td><td style="text-align: left;"> s </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 36 </td><td style="text-align: left;"> <code>stop_time - start_time</code> </td><td style="text-align: left;"> <code>NA</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveLogDistance </td><td style="text-align: left;"> The effective length of the EDSU </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.09 </td><td style="text-align: left;"> Same as LogDistance. </td><td style="text-align: left;"> Same as LogDistance </td>
</tr>
<tr>
 <td style="text-align: left;">
BottomDepth </td><td style="text-align: left;"> BottomDepth at the EDSU </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123.2 </td><td style="text-align: left;"> <code>NA</code> </td><td style="text-align: left;"> <code>BottomDepth</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Beam level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
BeamKey </td><td style="text-align: left;"> Key of the Beam level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "38000/2" </td><td style="text-align: left;"> <code>freq/transceiver</code> </td><td style="text-align: left;"> <code>ID.Instrument</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Beam </td><td style="text-align: left;"> Unique Beam identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "38000/2" </td><td style="text-align: left;"> Same as BeamKey. Can be translated. </td><td style="text-align: left;"> Same as BeamKey. Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
Gear </td><td style="text-align: left;"> Identifier of the gear </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "3270" </td><td style="text-align: left;"> <code>gear</code> </td><td style="text-align: left;"> <code>Gear</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Frequency </td><td style="text-align: left;"> The acoustic frequency of the Beam </td><td style="text-align: left;"> hertz </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 38000 </td><td style="text-align: left;"> <code>freq</code> </td><td style="text-align: left;"> <code>Frequency</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>AcousticCategory level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
AcousticCategoryKey </td><td style="text-align: left;"> Key of the AcousticCategory level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "HER" </td><td style="text-align: left;"> <code>acocat</code> </td><td style="text-align: left;"> <code>SaCategory</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
AcousticCategory </td><td style="text-align: left;"> The acousic category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Herring" </td><td style="text-align: left;"> Same as AcousticCategoryKey Can be translated. </td><td style="text-align: left;"> Same as AcousticCategoryKey Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>ChannelReference level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceKey </td><td style="text-align: left;"> Key of the ChannelReference level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "P" </td><td style="text-align: left;"> <code>type</code> </td><td style="text-align: left;"> "P" </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceType </td><td style="text-align: left;"> Unique ChannelReference identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "P" </td><td style="text-align: left;"> Same as ChannelReferenceKey </td><td style="text-align: left;"> Same as ChannelReferenceKey </td>
</tr>
<tr>
 <td style="text-align: left;">             
ChannelReferenceDepth </td><td style="text-align: left;"> The depth of the ChannelReference origin. 0 for pelagic channels. Not yet given for bottom channels, as BottomDepth is not yet defined for NMDEchosounder data </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0 </td><td style="text-align: left;"> 0 if <code>ChannelReferenceType == "P"</code>, <code>NA</code> if <code>ChannelReferenceType == "B"</code> (see BottomDepth) </td><td style="text-align: left;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
ChannelReferenceTilt </td><td style="text-align: left;"> The tilt angle of the beam, where 180 is vertically downwards and 0 is vertically upwards </td><td style="text-align: left;"> degree </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 180 </td><td style="text-align: left;"> 180 if <code>ChannelReferenceType == "P"</code>, 0 if <code>ChannelReferenceType == "B"</code> </td><td style="text-align: left;"> Interpreted from <code>TransducerOrientation</code> </td>
</tr>
<tr>
 <td style="text-align: left;"> 
</td>
</tr>

</table>

<p><b>NASC level</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>NMDBiotic</b> </td><td style="text-align: left;"> <b>ICESBiotic</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
NASCKey </td><td style="text-align: left;"> Key of the NASC level </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> <code>ch</code> </td><td style="text-align: left;"> <code>ChannelDepthUpper/ChannelDepthLower</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Channel </td><td style="text-align: left;"> Unique NASC depth channel identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> Same as NASCKey Can be translated. </td><td style="text-align: left;"> Same as NASCKey Can be translated. </td>
</tr>
<tr>
 <td style="text-align: left;">           
MaxChannelRange </td><td style="text-align: left;"> The maximum range of the channel. Translates to the lower channel depth for vertically downwards oriented echosounder. </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 40 </td><td style="text-align: left;"> <code>pel_ch_thickness * ch</code> </td><td style="text-align: left;"> <code>MaxChannelRange</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
MinChannelRange </td><td style="text-align: left;"> The minimum range of the channel. Translates to the upper channel depth for vertically downwards oriented echosounder. </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 30 </td><td style="text-align: left;"> <code>pel_ch_thickness * (ch - 1)</code> </td><td style="text-align: left;"> <code>MinChannelRange</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
NASC </td><td style="text-align: left;"> The nautical area scattering coefficient. </td><td style="text-align: left;"> m^2/nmi^2 </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 59.24813 </td><td style="text-align: left;"> <code>sa</code> </td><td style="text-align: left;"> <code>Value</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9004 <a href="00Index.html">Index</a>]</div>
</body></html>
