<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model data generated by RstoxFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ModelData {RstoxFramework}"><tr><td>ModelData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model data generated by RstoxFramework</h2>

<h3>Description</h3>

<p>The model data of a StoX model are the data generated during the model run based on input data and user settings and resources given in the project description (project.json file). Model data are transient and only exists from a process has been run until the project is closed.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BootstrapData</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/BootstrapData.html">BootstrapData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapNetCDF4Data</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/BootstrapNetCDF4Data.html">BootstrapNetCDF4Data</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ReportBootstrapData</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/ReportBootstrapData.html">ReportBootstrapData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>ReportBootstrapNetCDF4Data</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/ReportBootstrapNetCDF4Data.html">ReportBootstrapNetCDF4Data</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>PlotReportBootstrapData</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/PlotReportBootstrapData.html">PlotReportBootstrapData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>StratumAreaData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumAreaData.html">StratumAreaData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>NASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/NASCData.html">NASCData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>SumNASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SumNASCData.html">SumNASCData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>MeanNASCData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanNASCData.html">MeanNASCData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>LengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/LengthDistributionData.html">LengthDistributionData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>SumLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SumLengthDistributionData.html">SumLengthDistributionData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>MeanLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanLengthDistributionData.html">MeanLengthDistributionData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>AssignmentLengthDistributionData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AssignmentLengthDistributionData.html">AssignmentLengthDistributionData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>DensityData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/DensityData.html">DensityData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>MeanDensityData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanDensityData.html">MeanDensityData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>SpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SpeciesCategoryCatchData.html">SpeciesCategoryCatchData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>SumSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SumSpeciesCategoryCatchData.html">SumSpeciesCategoryCatchData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>MeanSpeciesCategoryCatchData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/MeanSpeciesCategoryCatchData.html">MeanSpeciesCategoryCatchData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>QuantityData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/QuantityData.html">QuantityData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>IndividualsData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/IndividualsData.html">IndividualsData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>SuperIndividualsData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/SuperIndividualsData.html">SuperIndividualsData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>ReportSuperIndividualsData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/ReportSuperIndividualsData.html">ReportSuperIndividualsData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>PlotAcousticTrawlSurveyData</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/PlotAcousticTrawlSurveyData.html">PlotAcousticTrawlSurveyData</a></code> data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>AcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/AcousticData.html">AcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>LandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/LandingData.html">LandingData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxBioticData.html">StoxBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxAcousticData.html">StoxAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>StoxLandingData</code></td>
<td>
<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>MergeStoxBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/MergeStoxBioticData.html">MergeStoxBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>MergeStoxAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/MergeStoxAcousticData.html">MergeStoxAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESBioticData.html">ICESBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESAcousticData.html">ICESAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>ICESDatrasData</code></td>
<td>
<p><code><a href="../../RstoxData/help/ICESDatrasData.html">ICESDatrasData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESBioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/WriteICESBioticData.html">WriteICESBioticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESAcousticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/WriteICESAcousticData.html">WriteICESAcousticData</a></code> (defined in RstoxData).</p>
</td></tr>
<tr valign="top"><td><code>WriteICESDatrasData</code></td>
<td>
<p><code><a href="../../RstoxData/help/WriteICESDatrasData.html">WriteICESDatrasData</a></code> (defined in RstoxData).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../RstoxFramework/help/ProcessData.html">ProcessData</a></code> for process data types and <code><a href="../../RstoxFramework/help/DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="../../RstoxFramework/help/RstoxFramework.html">RstoxFramework</a></code>. See <code><a href="../../RstoxData/help/ModelData.html">ModelData</a></code> and <code><a href="../../RstoxBase/help/ModelData.html">ModelData</a></code> for model data by
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
