<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sampling variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotSamplingVariables {RstoxFDA}"><tr><td>PlotSamplingVariables {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot sampling variables</h2>

<h3>Description</h3>

<p>Plots a barplot for a sample quantity, 
illustrating the number of samples that has the sample variables in 'ReportFdaSamplingData'.
If the fishery is partitioned by grouping variables a stacked barplot is produced.
Total landings may be plotted on a secondary axis.
</p>


<h3>Usage</h3>

<pre>
PlotSamplingVariables(
  ReportFdaSamplingData,
  Quantity = c("Catches", "Vessels", "WeightMeasurements", "LengthMeasurements",
    "AgeReadings", "WeightOfSampledCatches"),
  Landings = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaSamplingData</code></td>
<td>
<p><code><a href="ReportFdaSamplingData.html">ReportFdaSamplingData</a></code> with sampling report to plot</p>
</td></tr>
<tr valign="top"><td><code>Quantity</code></td>
<td>
<p>the sample quantity to plot for each sampling variable: &quot;Catches&quot;, &quot;Vessels&quot;, &quot;WeightMeasurements&quot;, &quot;LengthMeasurements&quot;, &quot;AgeReadings&quot;, or &quot;WeightOfSampledCatches&quot;</p>
</td></tr>
<tr valign="top"><td><code>Landings</code></td>
<td>
<p>if TRUE total landings in each part of the fishery ('GroupingVariables' in ReportFdaSamplingData) is plotted on a secondary axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="PlotSamplingVariablesData.html">PlotSamplingVariablesData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with <code><a href="ReportFdaSampling.html">ReportFdaSampling</a></code>
</p>


<h3>Examples</h3>

<pre>
 #Plot to inspect how many samples (catches) where taken for each producttype
 samplingReport &lt;- RstoxFDA::ReportFdaSampling(RstoxFDA::StoxBioticDataExample, 
           RstoxFDA::StoxLandingDataExample, 
           GroupingVariables = c("Quarter", "GearGroup"), SamplingVariables=c("sampleproducttype"))
 PlotSamplingVariables(samplingReport, Quantity = "Catches", Landings = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
