<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot landings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotFisheriesOverviewTemporal {RstoxFDA}"><tr><td>PlotFisheriesOverviewTemporal {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot landings</h2>

<h3>Description</h3>

<p>Plots landings by date of catch and by grouping variables.
</p>


<h3>Usage</h3>

<pre>
PlotFisheriesOverviewTemporal(ReportFdaLandingData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaLandingData</code></td>
<td>
<p><code><a href="ReportFdaLandingData.html">ReportFdaLandingData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>&quot;CatchDate&quot; must be among the grouping variables of 'ReportFdaLandingData'
</p>


<h3>Value</h3>

<p><code><a href="PlotFisheriesOverviewTemporalData.html">PlotFisheriesOverviewTemporalData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with <code><a href="ReportFdaLandings.html">ReportFdaLandings</a></code>
</p>


<h3>Examples</h3>

<pre>
 landingsReport &lt;- RstoxFDA::ReportFdaLandings(
       RstoxFDA::StoxLandingDataExample, c("CatchDate")
       )
 RstoxFDA::PlotFisheriesOverviewTemporal(landingsReport)
 landingsReportGear &lt;- RstoxFDA::ReportFdaLandings(
       RstoxFDA::StoxLandingDataExample, c("GearGroup", "CatchDate")
       )
 RstoxFDA::PlotFisheriesOverviewTemporal(landingsReportGear)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
