<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot length at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotMeanLengthAtAge {RstoxFDA}"><tr><td>PlotMeanLengthAtAge {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot length at age</h2>

<h3>Description</h3>

<p>Plot mean individual length for each age group, along with an interval representation for the error of the mean.
The interval plotted is as configured in 'ReportFdaLengthAtAgeData' (the interval Low / High) and is represented by dashed lines.
</p>
<p>The interval does not represent the range of weights occurring in each age group, but the error of the estimate of mean length
</p>
<p>If any grouping variables are configured for argument 'ReportFdaLengthAtAgeData', groups will be plotted in different colors.
</p>


<h3>Usage</h3>

<pre>
PlotMeanLengthAtAge(ReportFdaLengthAtAgeData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaLengthAtAgeData</code></td>
<td>
<p><code><a href="ReportFdaLengthAtAgeData.html">ReportFdaLengthAtAgeData</a></code> with mean weight statistics from Reca simulations</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="PlotMeanLengthAtAgeData.html">PlotMeanLengthAtAgeData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with e.g. <code><a href="ReportRecaLengthAtAge.html">ReportRecaLengthAtAge</a></code>
</p>


<h3>Examples</h3>

<pre>
 lengthAtAge &lt;- RstoxFDA::ReportRecaLengthAtAge(RstoxFDA::RecaCatchAtAgeExample,
        PlusGroup = 13)
 RstoxFDA::PlotMeanLengthAtAge(lengthAtAge)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
