<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get base unit of a variable of a StoX dataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBaseUnit {RstoxBase}"><tr><td>getBaseUnit {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get base unit of a variable of a StoX dataType</h2>

<h3>Description</h3>

<p>Get base unit of a variable of a StoX dataType
</p>


<h3>Usage</h3>

<pre>
getBaseUnit(
  dataType,
  variableName,
  element = c("unit", "quantity"),
  list.out = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>The name of a StoX <code><a href="DataTypes.html">DataTypes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>variableName</code></td>
<td>
<p>The variable name to get base units from.</p>
</td></tr>
<tr valign="top"><td><code>element</code></td>
<td>
<p>The element to get, one of &quot;unit&quot; and &quot;quantity&quot;.</p>
</td></tr>
<tr valign="top"><td><code>list.out</code></td>
<td>
<p>Logical: If TRUE return both elements in a list.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
