<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a StoX process to a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addProcess {RstoxFramework}"><tr><td>addProcess {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a StoX process to a model.</h2>

<h3>Description</h3>

<p>Add a StoX process to a model.
</p>


<h3>Usage</h3>

<pre>
addProcess(
  projectPath,
  modelName,
  values = NULL,
  returnProcessTable = TRUE,
  archive = TRUE,
  add.defaults = FALSE,
  strict = TRUE,
  afterProcessID = NULL,
  beforeProcessID = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A list of values to assign to the process, such as list(processName = &quot;ReadBiotic&quot;, functionName = &quot;RstoxBase::ReadBiotic&quot;).</p>
</td></tr>
<tr valign="top"><td><code>returnProcessTable</code></td>
<td>
<p>Logical: If TRUE return the process table.</p>
</td></tr>
<tr valign="top"><td><code>archive</code></td>
<td>
<p>Logical: Should the project memory state be archived using <code>archiveProject</code>? This stores one step in the history.</p>
</td></tr>
<tr valign="top"><td><code>add.defaults</code></td>
<td>
<p>Logical: If TRUE defaults of a function are added when setting the function of the process.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Logical: If FALSE a proposed process name is changed to the default new process name, whereas TRUE throws an error.</p>
</td></tr>
<tr valign="top"><td><code>afterProcessID</code></td>
<td>
<p>The ID of the process after which to get the process table or to place a process.</p>
</td></tr>
<tr valign="top"><td><code>beforeProcessID</code></td>
<td>
<p>The ID of the process before which to get the process table.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
