<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify multiple projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modifyProjects {RstoxFramework}"><tr><td>modifyProjects {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify multiple projects</h2>

<h3>Description</h3>

<p>Modify multiple projects
</p>


<h3>Usage</h3>

<pre>
modifyProjects(
  projectPaths,
  modelNames = getRstoxFrameworkDefinitions("stoxModelNames"),
  newValues,
  add.defaults = FALSE,
  purge.processData = FALSE,
  strict = TRUE,
  update.functionInputs = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPaths</code></td>
<td>
<p>A vector of paths to the StoX projects.</p>
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
<p>The name of the models (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>newValues</code></td>
<td>
<p>A list named by the elements to modify (see getRstoxFrameworkDefinitions(&quot;processProperties&quot;) for possible elements), holding the values to modify to (e.g., list(functionParameter = list(DefinitionMethod = &quot;Stratum&quot;))).</p>
</td></tr>
<tr valign="top"><td><code>add.defaults</code></td>
<td>
<p>Logical: If TRUE defaults of a function are added when setting the function of the process.</p>
</td></tr>
<tr valign="top"><td><code>purge.processData</code></td>
<td>
<p>Logical: If TRUE replace process data entirely.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Logical: If FALSE a proposed process name is changed to the default new process name, whereas TRUE throws an error.</p>
</td></tr>
<tr valign="top"><td><code>update.functionInputs</code></td>
<td>
<p>Logical: If TRUE update the process name in the function inputs to other processes.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
