<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Bootstrap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportBootstrap {RstoxFramework}"><tr><td>ReportBootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Bootstrap</h2>

<h3>Description</h3>

<p>Reports the sum, mean or other statistics on a variable of the <code><a href="BootstrapData.html">BootstrapData</a></code>.
</p>


<h3>Usage</h3>

<pre>
ReportBootstrap(
  BootstrapData,
  BaselineProcess = character(),
  TargetVariable = character(),
  TargetVariableUnit = character(),
  AggregationFunction = RstoxBase::getReportFunctions(getMultiple = FALSE),
  BootstrapReportFunction = RstoxBase::getReportFunctions(getMultiple = TRUE),
  Percentages = double(),
  GroupingVariables = character(),
  InformationVariables = character(),
  Filter = character(),
  RemoveMissingValues = FALSE,
  AggregationWeightingVariable = character(),
  BootstrapReportWeightingVariable = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BootstrapData</code></td>
<td>
<p>The <code><a href="BootstrapData.html">BootstrapData</a></code> data output from <code><a href="Bootstrap.html">Bootstrap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>BaselineProcess</code></td>
<td>
<p>A strings naming the baseline process to report from the <code><a href="BootstrapData.html">BootstrapData</a></code>. If a process with</p>
</td></tr>
<tr valign="top"><td><code>TargetVariable</code></td>
<td>
<p>The variable to report.</p>
</td></tr>
<tr valign="top"><td><code>TargetVariableUnit</code></td>
<td>
<p>The unit to use for the <code>TargetVariable</code>.</p>
</td></tr>
<tr valign="top"><td><code>AggregationFunction</code></td>
<td>
<p>The function to apply to each bootstrap run. This must be a function returning a single value.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapReportFunction</code></td>
<td>
<p>The function to apply across bootstrap run, such as &quot;cv&quot; or &quot;c&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Percentages</code></td>
<td>
<p>The percentages to report Percentiles for when BootstrapReportFunction = &quot;summaryStox&quot;.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>The variables to report by. For most applications <code>GroupingVariables</code> should include &quot;Survey&quot; and &quot;SpeciesCategory&quot;, unless the user needs to sum over all Survey or SpeciesCategory.</p>
</td></tr>
<tr valign="top"><td><code>InformationVariables</code></td>
<td>
<p>Variables to include as columns to the end of the report table. These cannot have more unique combinations than the <code>GroupingVariables</code>.</p>
</td></tr>
<tr valign="top"><td><code>Filter</code></td>
<td>
<p>A string with an R expression to filter out unwanted rows of the report, e.g. &quot;IndividualAge %notin% NA&quot; or &quot;Survey %notin% NA &amp; SpeciesCategory %notin% NA&quot;.</p>
</td></tr>
<tr valign="top"><td><code>RemoveMissingValues</code></td>
<td>
<p>Logical: If TRUE, remove missing values (NAs) from the <code>TargetVariable</code>. The default (FALSE) implies to report NA if at least one of the values used in the <code>ReportFunction</code> is NA. Use <code>RemoveMissingValues</code> = TRUE with extreme caution, as it may lead to under-estimation. E.g., if <code>RemoveMissingValues</code> = TRUE and a super-individual lacks <code>IndividualRoundWeight</code>, <code>Biomass</code> will be NA, and the portion of <code>Abundance</code> distributed to that super-individual will be excluded when summing <code>Biomass</code> (but included when summing <code>Abundance</code>). It is advised to always run with <code>RemoveMissingValues</code> = FALSE first, and make a thorough investigation to identify the source of any missing values. The function <code>link{ImputeSuperIndividuals}</code> can be used to impute the missing information from other super-individuals.</p>
</td></tr>
<tr valign="top"><td><code>AggregationWeightingVariable</code></td>
<td>
<p>The variable to weight by in the <code>AggregationFunction</code>.</p>
</td></tr>
<tr valign="top"><td><code>BootstrapReportWeightingVariable</code></td>
<td>
<p>The variable to weight by in the <code>BootstrapReportFunction</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works in two steps. First, the <code>AggregationFunction</code> is applied to the <code>TargetVariable</code> of the table given by <code>BaselineProcess</code> for each unique combination of the <code>GroupingVariables</code> and for each bootstrap run. Second, a grid of all possible combinations of the <code>GroupingVariables</code> is formed and the result from the first step placed onto the grid. This creates 0 for each position in the grid where data from the first step are not present. E.g., if a particularly large fish is found in only one haul, and this haul by random is not selected in a bootstrap run, the <code>TargetVariable</code> will be 0 to reflect the variability in the data. To complete the second step, the <code>BootstrapReportFunction</code> is applied over the bootstrap runs for each cell in the grid.
</p>
<p>The parameter <code>RemoveMissingValues</code> should be used with extreme caution. The effect of setting <code>RemoveMissingValues</code> to TRUE is that missing values (NAs) are removed in both the first and second step. This can be dangerous both in the first and in the second step. E.g., if the Abundance of <code><a href="../../RstoxBase/html/SuperIndividualsData.html">SuperIndividualsData</a></code> is positive for super-individuals with missing IndividualWeight, then the Biomass of those super-individuals will be missing as well. If one the wants to sum the Biomass by using <code>AggregationFunction</code> = &quot;sum&quot; one will get NA if <code>RemoveMissingValues</code> = FALSE. If <code>RemoveMissingValues</code> = TRUE one will ignore the missing Biomass, and the summed Biomass will only include the super-individuals that have non-missing IndividualWeight, effectively discarding a portion of the observed abundance. The summed Biomass will in this case be underestimated!
</p>
<p>In the second step, setting <code>RemoveMissingValues</code> to TRUE can be even more dangerous, as the only option currently available for the <code>BootstrapReportFunction</code> is the function RstoxBase::summaryStox(), which includes average and standard deivation which are highly influenced by removing missing data.
</p>
<p>Instead of setting <code>RemoveMissingValues</code> to TRUE, it is advised to apply the function <code><a href="../../RstoxBase/html/ImputeSuperIndividuals.html">ImputeSuperIndividuals</a></code> to fill in e.g. IndividualWeight where missing. Missing values in the output from <code><a href="ReportBootstrap.html">ReportBootstrap</a></code> can also be avoided by adding variables to <code>GroupingVariables</code>, such as adding &quot;Stratum&quot; e.g. if there are strata that are known from Baseline to contain no fish. These strata will then be present but with missing values, but these missing values will not affect other strata if &quot;Stratum&quot; is included in <code>GroupingVariables</code>. It is also  recommended to include &quot;Survey&quot; and &quot;SpeciesCategory&quot; in the <code>GroupingVariables</code>, as these are key variables for which summary statistics should rarely be computed across.
</p>


<h3>Value</h3>

<p>A <code><a href="ReportBootstrapData.html">ReportBootstrapData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
