<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run processes of a model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runProcesses {RstoxFramework}"><tr><td>runProcesses {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run processes of a model.</h2>

<h3>Description</h3>

<p>Run processes of a model.
</p>


<h3>Usage</h3>

<pre>
runProcesses(
  projectPath,
  modelName,
  startProcess = 1,
  endProcess = Inf,
  msg = TRUE,
  save = TRUE,
  force.save = FALSE,
  saveProcessData = TRUE,
  Application = R.version.string,
  force.restart = FALSE,
  returnProcessOutput = FALSE,
  fileOutput = NULL,
  setUseProcessDataToTRUE = TRUE,
  purge.processData = FALSE,
  replaceDataList = list(),
  replaceArgsList = list(),
  prependProcessList = list(),
  try = TRUE,
  prugeStopFile = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
<p>The name of the model (possible values are &quot;baseline&quot;, &quot;analysis&quot; and &quot;report&quot;).</p>
</td></tr>
<tr valign="top"><td><code>startProcess</code></td>
<td>
<p>The process index, name or ID at which to start the model run.</p>
</td></tr>
<tr valign="top"><td><code>endProcess</code></td>
<td>
<p>The process index, name or ID at which to stop the model run.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Logical: If FALSE no messages are printed to console (except possibly for extremely important ones).</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical: If TRUE save the project before closing. Default (NULL) is to ask the user whether to save the project before closing.</p>
</td></tr>
<tr valign="top"><td><code>force.save</code></td>
<td>
<p>If no changes are made to the project, force save anyway. Overrides the <code>save</code> option.</p>
</td></tr>
<tr valign="top"><td><code>saveProcessData</code></td>
<td>
<p>Logical: If TRUE save the output as ProcessData, if the proecss is a ProcessData process.</p>
</td></tr>
<tr valign="top"><td><code>Application</code></td>
<td>
<p>A single string naming the application used when saving the project. Defaulted to R.version.string.</p>
</td></tr>
<tr valign="top"><td><code>force.restart</code></td>
<td>
<p>Logical: If TRUE, start the processes even if the status file indicating that the model is being run exists. This is useuful when something crached in a preivous run, in which case the model is still appearing as running.</p>
</td></tr>
<tr valign="top"><td><code>returnProcessOutput</code></td>
<td>
<p>Logical: If TRUE return the process output immediately after it is available. Used to get filter options.</p>
</td></tr>
<tr valign="top"><td><code>fileOutput</code></td>
<td>
<p>Logical: If TRUE save the output as a text file (or other format specified by the class or attributes of the output). If NULL (defafult) use the corresponding parameter of the process.</p>
</td></tr>
<tr valign="top"><td><code>setUseProcessDataToTRUE</code></td>
<td>
<p>Logical: If TRUE set the UseProcessData function parameter to TRUE in the process memory after execution, if the process is a ProcessData process.</p>
</td></tr>
<tr valign="top"><td><code>purge.processData</code></td>
<td>
<p>Logical: If TRUE replace process data entirely.</p>
</td></tr>
<tr valign="top"><td><code>replaceDataList</code></td>
<td>
<p>A list named by the processes to replace output data for. See <code><a href="runProcess.html">runProcess</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>replaceArgsList</code></td>
<td>
<p>A list of <code>replaceArgs</code> holding parameters to replace in the function call, named by the processes to modify.</p>
</td></tr>
<tr valign="top"><td><code>prependProcessList</code></td>
<td>
<p>A list of <code>values</code> used in <code><a href="prependProcess.html">prependProcess</a></code>, named by the processes to prepend a process to.</p>
</td></tr>
<tr valign="top"><td><code>try</code></td>
<td>
<p>Logical: If FALSE do not run the process in a <code>tryCatch</code>. Set this to FALSE when debugging, as the <code>tryCatch</code> masks the errors in the <code>traceback</code>.</p>
</td></tr>
<tr valign="top"><td><code>prugeStopFile</code></td>
<td>
<p>Logical: Should the file that signals that the model should be stopped be deleted if present before running? This parameter does not yet seem to in use by any other function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>replaceArgsList</code> can also be given directly.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
