<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert weights Biotic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertWeightBiotic {RstoxFDA}"><tr><td>ConvertWeightBiotic {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert weights Biotic</h2>

<h3>Description</h3>

<p>Convert weights to approximate weight for desired product type. Appropriate when BioticData is read from NMDbiotic.
</p>


<h3>Usage</h3>

<pre>
ConvertWeightBiotic(
  BioticData,
  ConversionType = c("All", "CatchWeights", "IndividualWeight"),
  WeightConversionTable,
  TargetProductType = character()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> for which weights should be converted</p>
</td></tr>
<tr valign="top"><td><code>ConversionType</code></td>
<td>
<p>defines which weights to convert, may be 'All', 'CacthWeight', 'SampleWeight', 'IndividualWeight'</p>
</td></tr>
<tr valign="top"><td><code>WeightConversionTable</code></td>
<td>
<p><code><a href="WeightConversionTable.html">WeightConversionTable</a></code> with parameters for converting weights to 'TargetProductType'.</p>
</td></tr>
<tr valign="top"><td><code>TargetProductType</code></td>
<td>
<p>The desired producttype. Typically the code for Round fish.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Different products of fish may be measured and round weight (live weight)
or some other product type may be approximated by multiplying with a scalar conversion factor.
</p>
<p>For records where the variable 'catchcategory' on the table 'catchsample' matches the 'Species' variable in 'WeightConversionTable'
this function converts weights to desired product type ('TargetProductType') by matching 'producttype'-variables to 'ProductType' in 'WeightConversionTable'.
The following weights may be converted, depending on the parameter 'ConversionType':
</p>

<dl>
<dt>'All' or 'CatchWeights'</dt><dd><p>'catchweight' on the table 'catchsample' is converted based on 'catchproducttype'</p>
</dd>
<dt>'All' or 'CatchWeights'</dt><dd><p>'lengthsampleweight' on the table 'catchsample' is converted based on 'sampleproducttype'</p>
</dd>
<dt>'All' or 'IndividualWeight'</dt><dd><p>'individualweight' is converted based on 'individualproducttype' both on the table 'individual'</p>
</dd>
</dl>

<p>After conversion the 'producttype'-variables will be changed to reflect the converted weight.
That is they will be set to 'TargetProductType'.
</p>
<p>If 'WeightConversionTable' contains NAs for 'WeightFactor', converted weights will be NA.
This may be useful for dealing with species whoose weights are not needed in subsequent analysis.
</p>
<p>The variables 'catchvolume', 'lengthsamplevolume', and 'individualvolume'
are also dependent on product type. These are set to NA as weight is converted.
</p>
<p>These variables are on these tables in data originating from NMDBiotic (http://www.imr.no/formats/nmdbiotic/).
For bioticdata that does not conform to this, no modifications are done.
</p>


<h3>Value</h3>

<p><code><a href="../../RstoxData/html/BioticData.html">BioticData</a></code> with converted weights.
</p>


<h3>See Also</h3>

<p><code><a href="DefineWeightConversionFactor.html">DefineWeightConversionFactor</a></code> for configuration of weight conversion parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9002 <a href="00Index.html">Index</a>]</div>
</body></html>
