<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add columns from logbooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for addLogbookColumns {RstoxFDA}"><tr><td>addLogbookColumns {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add columns from logbooks</h2>

<h3>Description</h3>

<p>Add columns to landings from corresponding logbook entries.
</p>


<h3>Usage</h3>

<pre>
addLogbookColumns(
  landings,
  logbooks,
  logbookColumns,
  tripIdCol = "tripid",
  catchIdCol,
  speciesColLand = "Art FAO (kode)",
  speciesColLog = "FANGSTART_FAO"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landings</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing landings records, and columns identifying the trip and catch ('tripIdCol', 'catchIdCol').</p>
</td></tr>
<tr valign="top"><td><code>logbooks</code></td>
<td>
<p><code><a href="../../data.table/help/data.table.html">data.table</a></code> containing logbook records, and columns identifying the trip and catch ('tripIdCol', 'catchIdCol').</p>
</td></tr>
<tr valign="top"><td><code>logbookColumns</code></td>
<td>
<p>character() vector that identifies columns in logbooks that are to be added to 'landings'</p>
</td></tr>
<tr valign="top"><td><code>tripIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' and 'logbooks' that contain trip ids</p>
</td></tr>
<tr valign="top"><td><code>catchIdCol</code></td>
<td>
<p>character() that identifies the column in 'landings' and 'logbooks' that contain catch ids</p>
</td></tr>
<tr valign="top"><td><code>speciesColLand</code></td>
<td>
<p>character() that identifies the column in 'landings' that identify species landed</p>
</td></tr>
<tr valign="top"><td><code>speciesColLog</code></td>
<td>
<p>character() that identifies the column in 'logbooks' that identify species caught.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'landings' should already imputed with information about individual catches.
The columns 'tripIdCol' and 'catchIdCol' must be set on 'landings' and 'logbooks'. This may be achieved by <code><a href="../help/appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>, <code><a href="../help/appendTripIdLandings.html">appendTripIdLandings</a></code> and <code><a href="../help/imputeCatchesLandings.html">imputeCatchesLandings</a></code>.
</p>
<p>'landings' may contain records with no correspond logbook entires ('tripIdCol' contains NAs).
The added columns will have NA for these records.
</p>


<h3>See Also</h3>

<p><code><a href="../help/makeTripIds.html">makeTripIds</a></code>, <code><a href="../help/appendTripIdLandings.html">appendTripIdLandings</a></code>, <code><a href="../help/appendTripIdLogbooks.html">appendTripIdLogbooks</a></code>, and <code><a href="../help/imputeCatchesLandings.html">imputeCatchesLandings</a></code> for obtaining 'landings' and 'logbooks' with trip-ids and catch-ids.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
