<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run filter on any StoX related data source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterData {RstoxData}"><tr><td>filterData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run filter on any StoX related data source</h2>

<h3>Description</h3>

<p>Applies filters to hierarchical data formats.
</p>


<h3>Usage</h3>

<pre>
filterData(
  inputData,
  filterExpression,
  propagateDownwards = TRUE,
  propagateUpwards = FALSE,
  useXsd = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputData</code></td>
<td>
<p>An input data. Can be a list of biotic data (StoX data type <code><a href="BioticData.html">BioticData</a></code>), list of acoustic data, StoxBiotic data, or StoxAcoustic data.</p>
</td></tr>
<tr valign="top"><td><code>filterExpression</code></td>
<td>
<p>Filter expression in list of strings. The name of the list and structures should be identical to the names of the input data list.</p>
</td></tr>
<tr valign="top"><td><code>propagateDownwards</code></td>
<td>
<p>Whether the filter action will propagate in the downwards direction. Default to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>propagateUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction. Default to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>useXsd</code></td>
<td>
<p>logical determining if treeStruct should be read from xsd provided in metadata table. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a convenient wrapper around <code><a href="filterTables.html">filterTables</a></code>, which determines hierarchy based on available metadata.
For more explicit control of the hierarchical relations used, consider <code><a href="filterTables.html">filterTables</a></code>.
</p>
<p>Applies filters to a set of table that are hierarchically related, and provides options for
propagating filters up or down in the data hierarchy. Accepts either a list of data.tables or a
list of such lists.
</p>
<p>Filters are specified as strings encoding logical expressions in standard R syntax, each associated to one of
the tables in the input.
</p>
<p>After a filter is applied to a table, data that corresponds to the removed in other tables will be removed
as specified by the options propagateDownwards and propagateUpwards. These are defined in <code><a href="filterTables.html">filterTables</a></code>:
</p>
<p>The argument 'useXsd' specifies if the hierarchical relation between tables in 'inputData', should be inferred
from <code><a href="xsdObjects.html">xsdObjects</a></code> via the conventional use of a metadata table on the 'inputData'
</p>
<p>If useXsd is FALSE, each table in the hierarchy is assumed to be strictly lower in the hierarchy than any table preceding it,
and any table called 'metadata' is ignored.
</p>
<p>Column names are assumed to be unique across all levels of the data hierarchy, except that each table is expected to
repeated the key-columns of all its ancestors.
</p>


<h3>Value</h3>

<p>An object of filtered data in the same format as the input data.
</p>


<h3>Examples</h3>

<pre>
 filenames &lt;- system.file("testresources",
       "biotic3.1_w_ageandprey.xml", package="RstoxData")
 inputData &lt;- RstoxData:::ReadBiotic(filenames)
 
 #filters are nested list matching the structure of inputData
 filterExpression &lt;- list()
 filterExpression$`biotic3.1_w_ageandprey.xml`$agedetermination &lt;- c(
     'age &lt; 10'
 )
 
 filteredData &lt;- RstoxData::filterData(inputData, 
             filterExpression, 
             useXsd=TRUE)
 nrow(filteredData$biotic3.1_w_ageandprey.xml$fishstation)
 filteredPropUp &lt;- RstoxData::filterData(inputData, 
             filterExpression, 
             propagateUpwards = TRUE, 
             useXsd=TRUE)
 nrow(filteredPropUp$biotic3.1_w_ageandprey.xml$fishstation)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9002 <a href="00Index.html">Index</a>]</div>
</body></html>
