Variable	GeneralLevel
serialnumber	Station
nation	Station
catchplatform	Station
station	Station
fixedstation	Station
stationstartdate	Station
stationstarttime	Station
stationstopdate	Station
stationstoptime	Station
stationtype	Station
latitudestart	Station
longitudestart	Station
latitudeend	Station
longitudeend	Station
system	Station
area	Station
location	Station
bottomdepthstart	Station
bottomdepthstop	Station
bottomdepthmean	Station
fishingdepthstart	Gear
fishingdepthstop	Gear
fishingdepthcount	Gear
fishingdepthmax	Gear
fishingdepthmin	Gear
fishingdepthmean	Gear
fishingdepthtemperature	Gear
gearno	Gear
sweeplength	Gear
gear	Gear
gearcount	Gear
direction	Gear
gearflow	Gear
vesselspeed	Gear
logstart	Station
logstop	Station
distance	Gear
gearcondition	Gear
samplequality	Gear
verticaltrawlopening	Gear
verticaltrawlopeningsd	Gear
trawldoortype	Gear
trawldoorarea	Gear
trawldoorweight	Gear
trawldoorspread	Gear
trawldoorspreadsd	Gear
wingspread	Gear
wingspreadsd	Gear
wirelength	Gear
wirediameter	Gear
wiredensity	Gear
soaktime	Gear
tripno	Station
fishabundance	Station
fishdistribution	Station
landingsite	Station
fishingground	Station
vesselcount	Station
dataquality	Gear
haulvalidity	Gear
flora	Station
vegetationcover	Station
visibility	Station
waterlevel	Station
winddirection	Station
windspeed	Station
clouds	Station
sea	Station
weather	Station
stationcomment	Station