Package: RstoxBase
Version: 1.11.3-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxBase
Version: 1.11.3-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxBase
Version: 1.11.3-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3

Package: RstoxData
Version: 1.10.0-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.10.0-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.10.0-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.10.0-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxData
Version: 1.10.0-9006
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
Archs: i386, x64

Package: RstoxFramework
Version: 3.6.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.3-9003), RstoxData
        (>= 1.10.0-9006), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
