<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert RecaData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertRecaData {RstoxFDA}"><tr><td>convertRecaData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert RecaData</h2>

<h3>Description</h3>

<p>Converts <code><a href="../help/RecaData.html">RecaData</a></code> prepared for StoX-Reca to the input format accepted by <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>.
This facilitates preparing input data with a StoX-project for more cusomized programs directly interfacing Reca.
</p>


<h3>Usage</h3>

<pre>
convertRecaData(
  RecaData,
  nSamples = as.integer(NA),
  burnin = as.integer(NA),
  thin = as.integer(NA),
  resultdir = as.character(NA),
  lgamodel = as.character(NA),
  delta.age = as.numeric(NA),
  seed = as.numeric(NA),
  fitfile = as.character(NA),
  predictfile = as.character(NA)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RecaData</code></td>
<td>
<p><code><a href="../help/RecaData.html">RecaData</a></code>, as prepared by <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nSamples</code></td>
<td>
<p>nSamples as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>burnin as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>thin as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>resultdir</code></td>
<td>
<p>resultdir as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>lgamodel</code></td>
<td>
<p>lgamodel as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>delta.age</code></td>
<td>
<p>delta.age as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>fitfile</code></td>
<td>
<p>fitfile as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
<tr valign="top"><td><code>predictfile</code></td>
<td>
<p>predictfile as specified in <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The StoX-function interfacing Reca-parameterisation (<code><a href="../help/RunRecaModels.html">RunRecaModels</a></code>) accepts a data format
<code><a href="../help/RecaData.html">RecaData</a></code> that is not exactly compatible with the format accepted by <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>.
This inconvenience is introduced to make sure that output from <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> adheres to
restrictions in the StoX-user interface, so that the results are inspectable there.
</p>
<p>Reca-input include model parameters and options, but <code><a href="../help/PrepareRecaEstimate.html">PrepareRecaEstimate</a></code> only sets parameters that have
implications for data formatting, other parameters are subsequently set in for instance <code><a href="../help/RunRecaModels.html">RunRecaModels</a></code>. 
The optional arguments to this function can be used to set those parameters that is handled by <code><a href="../help/RunRecaModels.html">RunRecaModels</a></code> in the StoX-workflow.
</p>
<p>Reca requires categorical variables to be encoded as consecutive integers, starting with 1. In order to keep track of how this correspond to other representations, 
this function provides the mapping in the list 'CovariateMaps'. CovariateMaps is not an input to Reca, but only provided to assist book-keeping.
</p>


<h3>Value</h3>

<p>list with 5 members:
</p>

<dl>
<dt>AgeLength</dt><dd><p>Data prepared for the argument AgeLength to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>WeightLength</dt><dd><p>Data prepared for the argument WeightLength to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>Landings</dt><dd><p>Data prepared for the argument Landings to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code></p>
</dd>
<dt>GlobalParameters</dt><dd><p>Data prepared for the argument GlobalParameters to <code><a href="../../Reca/help/eca.estimate.html">eca.estimate</a></code>, Completeness of this data structure depend on whether optional parameters where provided.</p>
</dd>
<dt>CovariateMaps</dt><dd><p>Not input to Reca. Nested list, providing mapping between integer encoding and character encoding of the levels of categorical variables.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
