<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot spatial distribution of fisheries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotFisheriesOverviewSpatial {RstoxFDA}"><tr><td>PlotFisheriesOverviewSpatial {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot spatial distribution of fisheries</h2>

<h3>Description</h3>

<p>Plots catch density of landings on polygons.
</p>


<h3>Usage</h3>

<pre>
PlotFisheriesOverviewSpatial(
  ReportFdaLandingData,
  StratumPolygon,
  AreaLabels = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportFdaLandingData</code></td>
<td>
<p><code><a href="../help/ReportFdaLandingData.html">ReportFdaLandingData</a></code></p>
</td></tr>
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p><code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code></p>
</td></tr>
<tr valign="top"><td><code>AreaLabels</code></td>
<td>
<p>if TRUE, labels with area codes are plotted on map.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'ReportFdaLandingData' must be configured with only one grouping variable, which must match
the area names in StratumPolygon$StratumName
</p>


<h3>Value</h3>

<p><code><a href="../help/PlotFisheriesOverviewSpatialData.html">PlotFisheriesOverviewSpatialData</a></code>
</p>


<h3>See Also</h3>

<p>Provide data for this plot with <code><a href="../help/ReportFdaLandings.html">ReportFdaLandings</a></code>
</p>


<h3>Examples</h3>

<pre>
 landingsReport &lt;- RstoxFDA::ReportFdaLandings(
       RstoxFDA::StoxLandingDataExample, c("Area")
       )
 RstoxFDA::PlotFisheriesOverviewSpatial(landingsReport, RstoxFDA::mainareaFdir2018)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
