<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: do.call which ignores non-relevant parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for do.call_robust {RstoxData}"><tr><td>do.call_robust {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>do.call which ignores non-relevant parameters</h2>

<h3>Description</h3>

<p>do.call which ignores non-relevant parameters
</p>


<h3>Usage</h3>

<pre>
do.call_robust(
  what,
  args,
  quote = FALSE,
  envir = parent.frame(),
  keep.unnamed = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>either a function or a non-empty character string naming the
function to be called.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>a <em>list</em> of arguments to the function call.  The
<code>names</code> attribute of <code>args</code> gives the argument names.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>a logical value indicating whether to quote the
arguments.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>an environment within which to evaluate the call.  This
will be most useful if <code>what</code> is a character string and
the arguments are symbols or quoted expressions.</p>
</td></tr>
<tr valign="top"><td><code>keep.unnamed</code></td>
<td>
<p>Logical: If TRUE keep all unnamed arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9005 <a href="00Index.html">Index</a>]</div>
</div></body></html>
