<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List specification functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getSpecificationFunctions {RstoxBase}"><tr><td>getSpecificationFunctions {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List specification functions</h2>

<h3>Description</h3>

<p>List specification functions
</p>


<h3>Usage</h3>

<pre>
getSpecificationFunctions()
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3-9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
