<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert classes of a data.table:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setColumnClasses {RstoxData}"><tr><td>setColumnClasses {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert classes of a data.table:</h2>

<h3>Description</h3>

<p>Convert classes of a data.table:
</p>


<h3>Usage</h3>

<pre>
setColumnClasses(DT, classes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>A data.table</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>A named list of classes. Columns in <code>DT</code> with name found in <code>classes</code> are modified if the existing class differs from the desired class.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9005 <a href="00Index.html">Index</a>]</div>
</body></html>
