<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean density data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MeanDensityData {RstoxBase}"><tr><td>MeanDensityData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean density data</h2>

<h3>Description</h3>

<p>The MeanDensityData model data holds the density of individuals as number per square nautical mile, by Stratum and Layer. The data type contains the tables Data and Resolution. The variables of the MeanDensityData are the same as in <code><a href="../../RstoxBase/help/DensityData.html">DensityData</a></code>, except that the variable PSU is not present in the table Data, and that the variable DensityWeight is replaced by the variable MeanDensityWeight:
</p>


<h3>Details</h3>

<p><b>Data</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>Occurrence</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
Survey </td><td style="text-align: left;"> The survey identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "MainSurvey" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Stratum </td><td style="text-align: left;"> The stratum identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Stratum1" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Beam </td><td style="text-align: left;"> Unique Beam identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "38000/2" </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
SpeciesCategory </td><td style="text-align: left;"> The species category </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Herring" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
IndividualTotalLength </td><td style="text-align: left;"> Total length (from snout to end of fin), given as the lower end of the interval of width given by LengthResolution </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 14.5 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
LengthResolution </td><td style="text-align: left;"> Resolution of IndividualTotalLength </td><td style="text-align: left;"> cm </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.5 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">     
Frequency </td><td style="text-align: left;"> The acoustic frequency of the Beam </td><td style="text-align: left;"> hertz </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 38000 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Density </td><td style="text-align: left;"> The density, either given as number of individuals or weight per square nautical mile (when DensityType is "AreaNumberDensity" or AreaWeightDensity, respectively) </td><td style="text-align: left;"> nmi^-2 if DensityType is "AreaNumberDensity", and kg nmi^-2 if DensityType is "AreaWeightDensity" (only relevant when SweptAreaDensityMethod is "TotalCatch") </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 123.4 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
MinLayerDepth </td><td style="text-align: left;"> The minimum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
MaxLayerDepth </td><td style="text-align: left;"> The maximum depth of the depth Layer </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 100 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
MeanDensityWeight </td><td style="text-align: left;"> The weight of the density value associated with the Stratum, i.e., the number of Stations for <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> and total LogDistance for <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 8 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
DensityType </td><td style="text-align: left;"> The type of density, currently one of "AreaNumberDensity" and "AreaWeightDensity" </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "AreaNumberDensity" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><b>Resolution</b>:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<b>Variable</b> </td><td style="text-align: left;"> <b>Description</b> </td><td style="text-align: left;"> <b>Unit</b> </td><td style="text-align: left;"> <b>Data type</b> </td><td style="text-align: left;"> <b>Example</b> </td><td style="text-align: left;"> <b>Occurrence</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
Stratum </td><td style="text-align: left;"> The stratum identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Stratum1" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
PSU </td><td style="text-align: left;"> The PSU identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "PSU1" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
EDSU </td><td style="text-align: left;"> Unique elementary distance sampling unit (EDSU/Log) identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2020821/2020-04-24T03:51:26.000Z" </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">   
Station </td><td style="text-align: left;"> Unique Station identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105-1" </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">   
Layer </td><td style="text-align: left;"> The depth Layer identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "Layer1" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Channel </td><td style="text-align: left;"> Unique NASC depth channel identifier </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Cruise </td><td style="text-align: left;"> Unique Cruise identifier (see <code><a href="../../RstoxData/help/StoxAcousticFormat.html">StoxAcousticFormat</a></code> for output from <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> and <code><a href="../../RstoxData/help/StoxBioticFormat.html">StoxBioticFormat</a></code> for output from <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code>) </td><td style="text-align: left;"> None </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> "2021105" </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveLogDistance </td><td style="text-align: left;"> The effective length of the EDSU </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 0.09 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/AcousticDensity.html">AcousticDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
EffectiveTowDistance </td><td style="text-align: left;"> Effective tow distance of the Haul </td><td style="text-align: left;"> nmi </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 1.5 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
DateTime </td><td style="text-align: left;"> UTC time at start of the EDSU or Station, stored as <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> </td><td style="text-align: left;"> ISO8601 </td><td style="text-align: left;"> Character </td><td style="text-align: left;"> 2020-09-09T01:02:03.456Z </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Longitude </td><td style="text-align: left;"> Longitude at start of the EDSU or Station </td><td style="text-align: left;"> degree east </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 62.5 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
Latitude </td><td style="text-align: left;"> Latitude at start of the EDSU or Station </td><td style="text-align: left;"> degree north </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 5.1 </td><td style="text-align: left;"> Always </td>
</tr>
<tr>
 <td style="text-align: left;">
VerticalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 23 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
HorizontalNetOpening </td><td style="text-align: left;"> Vertical span of the net </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 105 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
TrawlDoorSpread </td><td style="text-align: left;"> Distance between the trawl doors. </td><td style="text-align: left;"> m </td><td style="text-align: left;"> Numeric </td><td style="text-align: left;"> 125 </td><td style="text-align: left;"> <code><a href="../../RstoxBase/help/SweptAreaDensity.html">SweptAreaDensity</a></code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>See Also</h3>

<p>This data type is produced by <code><a href="../../RstoxBase/help/MeanDensity.html">MeanDensity</a></code> based on <code><a href="../../RstoxBase/help/DensityData.html">DensityData</a></code> See <code><a href="../../RstoxBase/help/DataTypes.html">DataTypes</a></code> for a list of all StoX data types produced by <code><a href="../../RstoxBase/help/RstoxBase.html">RstoxBase</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
