<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set default general options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setDefaultsInStoxFunction {RstoxBase}"><tr><td>setDefaultsInStoxFunction {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set default general options</h2>

<h3>Description</h3>

<p>Set default general options
</p>


<h3>Usage</h3>

<pre>
setDefaultsInStoxFunction(x, StoxFunctionName, stoxFunctionAttributes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of arguments to the StoxFunction.</p>
</td></tr>
<tr valign="top"><td><code>StoxFunctionName</code></td>
<td>
<p>The name of the StoxFunction.</p>
</td></tr>
<tr valign="top"><td><code>stoxFunctionAttributes</code></td>
<td>
<p>The stoxFunctionAttributes to use.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
