<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write StratumPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WriteStratumPolygon {RstoxBase}"><tr><td>WriteStratumPolygon {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write StratumPolygon</h2>

<h3>Description</h3>

<p>Writes a StratumPolygon to GeoJSON, StoX_WKT or shapefile.
</p>


<h3>Usage</h3>

<pre>
WriteStratumPolygon(
  StratumPolygon,
  FileFormat = c("GeoJSON", "StoX_multipolygon_WKT", "StoX_shapefile")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> process data.</p>
</td></tr>
<tr valign="top"><td><code>FileFormat</code></td>
<td>
<p>The format of the files to write the StratumPolygon to. <code><a href="../../RstoxBase/help/StoX_multipolygon_WKT.html">StoX_multipolygon_WKT</a></code> is the table of stratum name and WKT multipolygon used by StoX.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The actual writing takes place in RstoxFramework. This function only converts the data to appropriate classes interpreted by RstoxFramework.
</p>


<h3>Value</h3>

<p>A <code><a href="../../RstoxBase/help/WriteStratumPolygonData.html">WriteStratumPolygonData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.3-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
