<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter a set of tables with hierarchical relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterTables {RstoxData}"><tr><td>filterTables {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter a set of tables with hierarchical relations</h2>

<h3>Description</h3>

<p>Applies filters to hierarchical data formats
</p>


<h3>Usage</h3>

<pre>
filterTables(
  inputTables,
  filterExpression,
  treeStruct,
  propagateDownwards = TRUE,
  propagateUpwards = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputTables</code></td>
<td>
<p>A list of <code><a href="../../data.table/html/data.table.html">data.table</a></code>s with the data to be filtered</p>
</td></tr>
<tr valign="top"><td><code>filterExpression</code></td>
<td>
<p>Filter expression in list of strings. The name of the list and structures should be identical to the names of the input data list.</p>
</td></tr>
<tr valign="top"><td><code>treeStruct</code></td>
<td>
<p>A list specifying the hierarchical relations in the data. Maps tables in 'inputTables' to their direct children. See details.</p>
</td></tr>
<tr valign="top"><td><code>propagateDownwards</code></td>
<td>
<p>Whether the filter action will propagate in the downwards direction. Default to TRUE. See details.</p>
</td></tr>
<tr valign="top"><td><code>propagateUpwards</code></td>
<td>
<p>Whether the filter action will propagate in the upwards direction. Default to FALSE. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Applies filters to a set of tables that are hierarchically related, and provides options for
propagating filters up or down in the data hierarchy.
</p>
<p>Filters are specified as strings encoding logical expressions in standard R syntax, each associated to one of
the tables in the input.
</p>
<p>After a filter is applied to a table, data that corresponds to the removed in other tables will be removed
as specified by the options:
</p>

<ul>
<li><p> propagateDownwards removes all data lower in the hierarchy that was linked to data explicitly removed by filter.
</p>
</li>
<li><p> propagateUpwards removes all data higher in the hierarchy that is not linked with anything at the levels where explicitly filtered data has been removed.
</p>
</li></ul>

<p>The argument treeStruct specify the hierarcical relations between the tables in 'inputTables' <code>treeStruct[[A]] == B</code> implies that B is a child of A.
<code>treeStruct[[A]] == NULL</code> (which is equivalent to A not defined in treeStruct) implies that A is a leaf node.
treeStruct is formatted as in the RstoxData format descriptions <code><a href="xsdObjects.html">xsdObjects</a></code>.
</p>
<p>Column names are assumed to be unique across all levels of the data hierarchy, except that each table is expected to
repeated the key-columns of all its ancestors.
</p>


<h3>Value</h3>

<p>An object of filtered data in the same format as the input data.
</p>


<h3>Examples</h3>

<pre>
 filenames &lt;- system.file("testresources",
       "biotic3.1_w_ageandprey.xml", package="RstoxData")
 inputData &lt;- RstoxData:::ReadBiotic(filenames)
 
 #filters are nested list matching the structure of inputData
 filterExpression &lt;- list()
 filterExpression$agedetermination &lt;- c(
     'age &lt; 10'
 )
 
 filteredData &lt;- RstoxData::filterTables(inputData$biotic3.1_w_ageandprey.xml, 
             filterExpression, 
             treeStruct=RstoxData::xsdObjects$nmdbioticv3.1.xsd$treeStruct)
 nrow(filteredData$fishstation)
 filteredPropUp &lt;- RstoxData::filterTables(inputData$biotic3.1_w_ageandprey.xml, 
             filterExpression, 
             propagateUpwards = TRUE, 
             treeStruct=RstoxData::xsdObjects$nmdbioticv3.1.xsd$treeStruct)
 nrow(filteredPropUp$fishstation)

</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9004 <a href="00Index.html">Index</a>]</div>
</body></html>
