Package: RstoxBase
Version: 1.11.3-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: dcfcd7062af72f236f0e8dc70690e967
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.3-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9f1c076d7b5c6363774df4cf5d7c06da
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.3-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.9.0), sf (>= 0.9.0), sp (>= 1.3.0), stringi (>=
        1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 0759065fd430d85e80742fa1105c8c92
NeedsCompilation: no

Package: RstoxBase
Version: 1.11.4-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), lwgeom (>= 0.2-0), maps (>= 0.2-0), methods (>= 3.6.0),
        RstoxData (>= 1.10.2-9001), sf (>= 0.9.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: fea4d0347008675f7485837e87df9df3
NeedsCompilation: no

Package: RstoxData
Version: 1.10.0-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 4e6c957629bf10eb104b1f663c6c6539
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.0-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3197a4c6e141e866958aaff72c9afe3c
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.0-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: a30b16caadfb8735cacb177a729d77fe
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.0-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9af8ab54c890ddb58ae954b2cdf38379
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.0-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 74416ba0a712f17db8ee15a721ffcf86
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.0-9006
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: b4bc27461eff97d417e7e8d01d8470e6
NeedsCompilation: yes

Package: RstoxData
Version: 1.10.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: df362a14492876f454e1fedecc9cfdd4
NeedsCompilation: yes

Package: RstoxFDA
Version: 1.3.0-9001
Depends: R (>= 4.0)
Imports: data.table (>= 1.12.6), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.11.3), RstoxData (>= 1.10.1), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: 0a1dc78086c7c754299bf86e1e4efb52
NeedsCompilation: no

Package: RstoxFramework
Version: 3.6.2-9001
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.3-9003), RstoxData
        (>= 1.10.0-9006), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), sp (>= 1.3.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: c5e7a21fbc76057eab540d3dc0e22f57
NeedsCompilation: no
