<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to return the names of the arguments to show for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyFunctionArgumentHierarchy {RstoxData}"><tr><td>applyFunctionArgumentHierarchy {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to return the names of the arguments to show for a function:</h2>

<h3>Description</h3>

<p>Function to return the names of the arguments to show for a function:
</p>


<h3>Usage</h3>

<pre>
applyFunctionArgumentHierarchy(
  functionArgumentHierarchy,
  functionArguments,
  return.only.names = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>functionArgumentHierarchy</code></td>
<td>
<p>The function argument hierarchy defined in the stoxFunctionAttributes.</p>
</td></tr>
<tr valign="top"><td><code>functionArguments</code></td>
<td>
<p>A list of the arguments to the function (both function inputs and function parameters).</p>
</td></tr>
<tr valign="top"><td><code>return.only.names</code></td>
<td>
<p>Logical: If TRUE return only the names of the arguments to show.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
