<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters used in Copy* functions in RstoxData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_arguments {RstoxData}"><tr><td>copy_arguments {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters used in Copy* functions in RstoxData</h2>

<h3>Description</h3>

<p>Parameters used in Copy* functions in RstoxData
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FromVariable</code></td>
<td>
<p>The name of the variable to copy.</p>
</td></tr>
<tr valign="top"><td><code>ToVariable</code></td>
<td>
<p>The name of the (possibly existing) variable insert the values in <code>FromVariable</code> to.</p>
</td></tr>
<tr valign="top"><td><code>Overwrite</code></td>
<td>
<p>Logical: If TRUE overwrite the existing variable, if <code>ToVariable</code> is the name of an existing variable in the same table as <code>FromVariable</code>.</p>
</td></tr>
<tr valign="top"><td><code>PreserveClass</code></td>
<td>
<p>Logical: If TRUE (the default) do not convert the class of the variable given by <code>ToVariable</code> to the class of the variable given by <code>FromVariable</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9001 <a href="00Index.html">Index</a>]</div>
</body></html>
