<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age group statistics (ReportFdaData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportFdaData {RstoxFDA}"><tr><td>ReportFdaData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age group statistics (ReportFdaData)</h2>

<h3>Description</h3>

<p>Results from catch at age estimations. The results may be presented
decomposed on combinations of aggregation variables, such as gear, area, stock etc.
</p>
<p>ReportFdaData is a <code><a href="../../data.table/html/data.table.html">data.table</a></code> which may have the following columns:
</p>

<dl>
<dt>AgeGroup</dt><dd><p>character. The age group the estimate is reported for. May be age or plus group</p>
</dd>
<dt>Age</dt><dd><p>integer. The lower age the estimate is reported for. May be an age or lower limit of plus group (inclusive)</p>
</dd>
<dt>LengthGroup</dt><dd><p>character. The length group the estimate is reported for.</p>
</dd>
<dt>Length</dt><dd><p>numeric. The upper length of the length group.</p>
</dd>
<dt>&lt;Statistic&gt;</dt><dd><p>A reported statistic</p>
</dd>
<dt>SD</dt><dd><p>Standard deviation for the reported statistic.</p>
</dd>
<dt>Low</dt><dd><p>The lower limit of the estimated interval for the reported statistic.</p>
</dd>
<dt>High</dt><dd><p>The higher limit of the estimated interval for the reported statistic.</p>
</dd>
<dt>...</dt><dd><p>Any aggregation variables. The names of these are listed in 'GroupingVariables'</p>
</dd>
</dl>

<p>Units are configurable, and can be inspected by ~<code><a href="../../RstoxData/html/getUnit.html">getUnit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9003 <a href="00Index.html">Index</a>]</div>
</body></html>
