<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the input have unit?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hasUnit {RstoxData}"><tr><td>hasUnit {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the input have unit?</h2>

<h3>Description</h3>

<p>Get unit id, shortname, symbol or name of a value in accordance with StoX convention.
</p>


<h3>Usage</h3>

<pre>
hasUnit(
  value,
  property = c("id", "shortname", "symbol", "name"),
  unitTable = RstoxData::StoxUnits
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to read unit from</p>
</td></tr>
<tr valign="top"><td><code>property</code></td>
<td>
<p>the property of the unit that is to be returned (e.g. 'symbol' or 'name')</p>
</td></tr>
<tr valign="top"><td><code>unitTable</code></td>
<td>
<p>formatted as <code><a href="../help/StoxUnits.html">StoxUnits</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the <code>value</code> has unit, FALSE if not.
</p>


<h3>Examples</h3>

<pre>
 dt &lt;- data.table::data.table(weight=c(1000,1200))
 dt$weight &lt;- setUnit(dt$weight, "mass-g")
 print(hasUnit(dt$weight))
 print(hasUnit(1))
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.0-9004 <a href="00Index.html">Index</a>]</div>
</div></body></html>
